<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>2024年1月6日 因为太无聊所以想写一点什么东西 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2024年1月6日 因为太无聊所以想写一点什么东西</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 7, 2024&nbsp;&nbsp;22:32:02</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="2024年1月6日"><a href="#2024年1月6日" class="headerlink" title="2024年1月6日"></a>2024年1月6日</h1><p>就在我刚刚想撰写我的龌龊下流的心理活动的时候，施旺铺回来了</p>
<h3 id="施法被打断了"><a href="#施法被打断了" class="headerlink" title="施法被打断了"></a>施法被打断了</h3><p>话说回来new神今天在和一个卫校的女人talk，甚至下载了<strong>蛋仔派对</strong> 泪目了家人们 今生没有想到new神会去玩这种唐人游戏</p>
<p>还有一件事，我用的这个软件大概半个月前就停止试用了，我不知道为什么我现在还能使用，感谢<strong>typora</strong> ，我回头看看到底怎么回事·········</p>
<p>好了，感觉new神马上就要被拿下了，玩个蛋仔派对眼神迷离之。</p>
<h3 id="ok我要记录today了"><a href="#ok我要记录today了" class="headerlink" title="ok我要记录today了"></a>ok我要记录today了</h3><p>先分析施旺铺的女朋友，怎么说呢，他想不到那个词 </p>
<p>比如说：这个女的跟她舍友出去呢，就感觉像挺积极的，但是跟施旺铺出去就有点扭捏，因为明天这女的室友要去吃日料，但是呢是要跟施旺铺出去玩，所以施旺铺感觉这女的不太舒适。我感觉是因为这女的还没有适应谈恋爱一直跟男朋友出去玩这个感觉，也有可能是因为脱离了她舍友她现在很不舒服。</p>
<p>这女生是isfp是什么呢 是艺术家人格  听说这种人格  表里不如一，可能在谈恋爱的行为上比较的大胆，与本人的外貌和她在外人面前的样子有反差，反差血赚。</p>
<p>好了我现在总结 swp有点给脸不要脸了啊，真有点白莲花吧，非要形容给哥们儿听，经典之得了便宜还卖乖。</p>
<h2 id="说说《taxi-driver》"><a href="#说说《taxi-driver》" class="headerlink" title="说说《taxi driver》"></a>说说《taxi driver》</h2><p>这个电影从头开始就给我一种王家卫的感觉，可能是那种灯光交替，或者说一开始有一些抽帧的感觉，但是后面看了一些解说发现实际上没有什么关联，如果不看解说的话emm，我只知道男主角是个退役的海军陆战队队员，倒不是说他是个退役军人。<strong>退役军人</strong>实际上在美国的一些电影里意味着挺多的，什么战后社会的状态，当时人们的精神状态，或者说与社会格格不入的形象之类的。</p>
<h4 id="沉默的职业"><a href="#沉默的职业" class="headerlink" title="沉默的职业"></a>沉默的职业</h4><p>从这部电影开始我就觉得男主角是一个压抑得形象，毕竟哪个不压抑的人会在晚上睡不着觉的时候去做出租车司机这种差事，出租车司机这个职业，在当时或者说在现在就是一个在一个密闭空间内为少数人提供简单服务得工作，这个工作不需要交谈，只需要目的地和交代价格就可以了，在这期间只要不是乘客与司机攀谈，我认为司机应该不太会去主动交流。</p>
<p>这个职业好像就像观察者，对，观察者，每天接待形形色色的客人，你或许会说大多数服务业都是这样的，我觉得还是有区别的，很少会有服务类职业与顾客在一个密闭的空间近距离的接触这么久，我认为在相处过程中，人与人之间相隔的距离很大程度上会影响短时间内两方的印象和了解的深度，就是类似于用一个或者几个词语去概括一个人的准确性吧，距离越短准确度会变高。为什么是变高而不是不自在呢？因为司机和客人通常情况下不是左右并排而坐的，而且在电影里啊崔维斯经常像后座投去那种窥视的眼神</p>
<h4 id="糟糕的约会"><a href="#糟糕的约会" class="headerlink" title="糟糕的约会"></a>糟糕的约会</h4><p>影片开头一件非常主要的事情就是，崔维斯看上了总统候选办公室的一个女职员，Betsy。这个女的确实好看，确实会给一个退役的社会边缘人一种非常美丽的感觉，他上去表白的时候我不得不说非常大胆———要是我是一个出租车司机，我怎么敢对公务员下手表达好感。他直接言简意赅的表达自己的目的，非常的自信，而且这个betsy也被他打动了，但是后面他们出去约会，Travis就感觉和这个Betsy不是一个世界的了。首先这个Betsy喜欢听音乐，而且应该是那种比较有自己爱好和品味的，很明显Travis是接不上话的，他们之间的话题就尬住了。还有就是Betsy引用名人名言的时候 ，Travis也没什么反应，又是寂静，实际上观众看到这里我觉得应该就是认为他们不是一个世界的人了，导致他一直在分析Betsy的男同事和她之间的关系，非常耿直又阻塞的约会。</p>
<p>又到后面直接约女人看黄片我真的梗塞住了  哈哈哈哈哈哈哈哈，我知道这是他的生活方式，但确实与正常人的生活大不相同了。你这让一个精英白领女性怎么接受，即使你准备了一份不错的礼物。</p>
<p>哦，甚至到最后恼羞成怒跑到人家单位去闹了一番，因为人家不再接你电话，不再想和你接触，我的意思是谁会想和一个约会去看黄片的人去接触呢。</p>
<p>后面碰上了一个去捉奸的乘客，拿着装着.44马格南子弹的手枪（应该是这个型号），太嘻哈了，这个乘客的老婆和一个nigga上了床 又为后面买枪刺杀政客做了铺垫</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/01/07/2024%E5%B9%B41%E6%9C%886%E6%97%A5/">http://example.com/2024/01/07/2024%E5%B9%B41%E6%9C%886%E6%97%A5/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/01/07/%E5%9B%A0%E4%B8%BA%E5%A4%AA%E6%97%A0%E8%81%8A%E6%89%80%E4%BB%A5%E6%83%B3%E5%86%99%E4%B8%80%E7%82%B9%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF/">因为太无聊所以想写一点什么东西</a>
            
            
            <a class="next" rel="next" href="/2023/12/04/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>